
#DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:bookapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

# You can access h2 database console by using http://localhost:8082/h2-console

